<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronHide - Projetos</title>
    <link rel="shortcut icon" type="imagex/png" href="./src/imagens/logo-titulo.png">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estiloprojetos.css">
    <link rel="stylesheet" href="./src/css/responsivoprojetos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <main>

        <img class="background" src="./src/imagens/back-projetos.jpeg">

        <nav>
            <ul id="menu-navegacao" class="menu" class="menu-formatacao">
                <li class="menu-item"><a href="index.html" class="menu-formatacao-item"
                        style="color: #ffffff;">INÍCIO</a>
                </li>
                <li class="menu-item"><a href="equipe.html" class="menu-formatacao-item"
                        style="color: #ffffff;">EQUIPE</a>
                </li>
                <li class="menu-item"><a href="projetos.html" class="menu-formatacao-item-ativo"
                        style="color: #ffffff;">PROJETOS</a>
                </li>
            </ul>
        </nav>

        <div class="icone-ironhide">
            <img class="escudo" src="./src/imagens/ironhide-logo.png" width="75px" height="75px">
            <h4 class="numero-da-equipe"># 26956</h4>
        </div>

        <div class="cartoes-integrantes">
            <div class="cartao aberto" id="cartao-mayanne">
                <div class="cartao-topo">
                    <div class="cartao-informacoes">
                        <div class="p1">
                            <img src="./src/imagens/prototipo1.jpg" height="275px">
                            <div class="texto">
                                <h3>SENTINELAS VERDES</h3>
                                <p>O projeto social "Sentinelas Verdes" tem como objetivo apoiar
                                    comunidades que enfrentam dificuldades ambientais devido à
                                    escassez de recursos e à falta de estudos na área. Utilizando
                                    módulos de pH e CO2, o projeto coleta e disponibiliza dados públicos
                                    para ajudar a enfrentar esses desafios. A iniciativa busca promover
                                    o bem-estar, a saúde e a qualidade de vida, além de estimular o
                                    desenvolvimento tecnológico e científico por meio de soluções
                                    acessíveis e sustentáveis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cartao aberto" id="cartao-mayanne">
                <div class="cartao-topo">
                    <div class="cartao-informacoes">
                        <div class="p1">
                            <img src="./src/imagens/prototipo1.jpg" height="275px">
                            <div class="texto">
                                <h3>SENTINELAS VERDES</h3>
                                <p>O projeto social "Sentinelas Verdes" tem como objetivo apoiar
                                    comunidades que enfrentam dificuldades ambientais devido à
                                    escassez de recursos e à falta de estudos na área. Utilizando
                                    módulos de pH e CO2, o projeto coleta e disponibiliza dados públicos
                                    para ajudar a enfrentar esses desafios. A iniciativa busca promover
                                    o bem-estar, a saúde e a qualidade de vida, além de estimular o
                                    desenvolvimento tecnológico e científico por meio de soluções
                                    acessíveis e sustentáveis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contatos-da-equipe">
            <h4 class="contatos">Contate-nos: @ironhide.ftc | ironhideftc@gmail.com</h4>
            <img src="./src/imagens/ftc-logo.png" width="120" height="80">
        </div>

    </main>
</body>

</html>